instruqt-tracks/consul-nia-demo/track.yml (before)
slug: consul-nia-demo
id: z4j8xv119kb2
type: track
title: HashiCups Store (Consul Challenge Scenario)
teaser: Accelerate HashiCups, Inc. existing networking infrastructure.
description: |-
  HashiCups, Inc. network team is struggling to keep up with the blistering pace of application development.
  The core application is transitioning to a microservices architecture to meet the digital needs of the business, and
  the traditional ticket based approach to networking isn't working. Learn how to to accelerate network middleware with Consul.
icon: https://storage.googleapis.com/instruqt-frontend/assets/hashicorp/tracks/consul.png
tags: []
owner: hashicorp
developers:
- lance@hashicorp.com
private: false
published: true
challenges:
- slug: deploy-application
  id: abjwdv1wl0hx
  type: challenge
  title: Deploy the Application
  teaser: A short description of the challenge.
  assignment: |-
    Start by getting the application working from information in the existing ticket.
    Once you have a functioning application we can gracefully migrate it over to Consul. <br>

    The frontend of the HashiCups application uses Nginx to reach the backend product API.
    Get the IP address for the `Public API` server and update the Nginx configuration. <br>

    Once you've updated Nginx configuration, restart the application.

    ```
    docker restart frontend
    ```

    Refresh the frontend application.
    The error message will be gone and you will now be able to load the application.
  notes:
  - type: text
    contents: |-
      You are a NetOps engineer at HashiCups.

      HashiCups has traditionally managed network changes through a legacy ticketing system.
      infrastructure is provisioned, the provisioning outputs, i.e. ip addresses, flow through the ticketing system,
      and system administrators perform manual updates on the target system. <br>

      This workflow is presenting challenges for the network and infrastructure teams.
      Application modernization means more services to track and scale.
      The ticket system is bottlenecking this process. <br>

      Moreover, applications are being ported to the cloud,
      so a unified workflow across on-prem and cloud for virtual machine is desired. <br>

      HashiCups has decided to adopt Consul for service discovery to solve this problem.
      Your team has been tasked with migrating from the manual network workflow to Consul's registry.
  - type: text
    contents: |-
      The HashiCups Store consists of several different components, all running within
      VMs.
  - type: text
    contents: |-
      The first components we'll take a look at are:
        - [`frontend`](https://github.com/hashicorp-demoapp/frontend)
          - A front end web service for displaying HashiCups products.
        - [`product-api`](https://github.com/hashicorp-demoapp/product-api-go)
          - A REST API service to serve CRUD operations on the `postgres` database.
          - Requires credentials to connect to `postgres`
        - [`public-api`](https://github.com/hashicorp-demoapp/public-api)
          - A GraphQL public API
        - `postgres`
          - A Postgres database that contains the HashiCups products
      On the next slide, you can see how all the components interact. Don't worry
      about remembering it all now, we'll address them each in this track.
  - type: image
    url: https://raw.githubusercontent.com/hashicorp-demoapp/infrastructure/master/images/infa.png
  tabs:
  - title: frontend
    type: service
    hostname: frontend
    port: 80
  - title: terminal
    type: terminal
    hostname: frontend
  - title: nginx conf
    type: code
    hostname: frontend
    path: /etc/nginx/conf.d/default.conf
  - title: ticket - 167543
    type: code
    hostname: frontend
    path: /tmp/ticket
  difficulty: basic
  timelimit: 500
- slug: deploy-consul
  id: fmemlmuouplr
  type: challenge
  title: Deploy Consul
  teaser: A short description of the challenge.
  assignment: |-
    The infrastructure team has deployed a Consul agent on the frontend server.
    Configure it to register the frontend service.

    ```
    cat <<-EOF > /etc/consul.d/frotend-service.json
    {
      "service": {
        "name": "frontend",
        "port": 80,
        "tags": ["web"],
        "check": {
          "id": "web",
          "name": "web TCP on port 80",
          "tcp": "localhost:80",
          "interval": "3s",
          "timeout": "1s"
        }
      }
    }
    EOF

    consul reload
    ```

    Check the Consul catalog for the service.
  notes:
  - type: text
    contents: Your team has set up a central Consul server, and they have deployed
      Consul agents on the other services. You need to register the frontend service
      with Consul.
  tabs:
  - title: consul
    type: service
    hostname: consul
    port: 8500
  - title: terminal
    type: terminal
    hostname: frontend
  difficulty: basic
  timelimit: 500
- slug: integrate-load-balancing
  id: n6ttsukxyzqx
  type: challenge
  title: Integrate Load Balancing
  teaser: A short description of the challenge.
  assignment: |-
    First, create the Nginx template.

    ```
    cat <<-EOF > /etc/nginx/conf.d/default.conf.ctmpl
    upstream backend {
    {{ range service "public" }}
      server {{ .Address }}:{{ .Port }};
    {{ end }}
    }
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        # Proxy pass the api location to save CORS
        # Use location exposed by Consul connect
        location /api {
            proxy_pass http://backend;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    EOF
    ```

    Now, create at the Consul Template configuration.

    ```
    cat <<-EOF > /etc/consul.d/consul-template-config.hcl
    consul {
    address = "localhost:8500"
    retry {
      enabled = true
      attempts = 12
      backoff = "250ms"
      }
    }
    template {
      source      = "/etc/nginx/conf.d/default.conf.ctmpl"
      destination = "/etc/nginx/conf.d/default.conf"
      perms = 0600
      command = "docker exec frontend nginx -s reload"
    }
    EOF
    ```

    Now that you have a template configuration, you can test it by executing it with the `--once` option.
    You'll run it in `debug` mode for additional output. <br>

    ```
    consul-template --log-level=debug --once -config=/etc/consul.d/consul-template-config.hcl
    ```

    Validate the Nginx config rendered correctly.

    ```
    cat /etc/nginx/conf.d/default.conf
    ```

    You'll notice the IP address of our backend service was dynamically populated in the Nginx configuration file. <br>

    Now run the consul template process in the background. In production, systemd or some other process supervisor would handle this task. <br>

    ```
    nohup consul-template --log-level=debug -config=/etc/consul.d/consul-template-config.hcl > /consul-template.out &
    ```
  notes:
  - type: text
    contents: |-
      Now that you have your services registered in the Consul catalog, we can integrate them with your load balancers.

      Consul Template can help us template the Nginx configuration.
      You can learn more about Consul Template [here](https://learn.hashicorp.com/consul/developer-configuration/consul-template).
  tabs:
  - title: consul
    type: service
    hostname: consul
    port: 8500
  - title: terminal
    type: terminal
    hostname: frontend
  difficulty: basic
  timelimit: 500
- slug: scale-the-app
  id: tdevetzsvprp
  type: challenge
  title: Scale the App
  teaser: A short description of the challenge.
  assignment: |-
    You can see the public service now has three instances running.
    You could find these new IPs in the web UI, but let's try the Consul's API this time.

    ```
    curl -s http://127.0.0.1:8500/v1/health/service/public?passing=true | jq
    curl -s http://127.0.0.1:8500/v1/health/service/public?passing=true | jq '[.. |."Address"? | select(. != null)]'
    ```

    Check the Nginx configuration.

    ```
    cat /etc/nginx/conf.d/default.conf
    ```

    The new servers were automatically added to the load balancer!!!
    You just accelerated your load balancer workflow with Consul!!!
  notes:
  - type: text
    contents: |-
      The application team has deployed more instances of the product API to handle increased demand.
      Revisit your Nginx configuration and determine if Consul correctly populated these updates to the load balancer.
  tabs:
  - title: consul
    type: service
    hostname: consul
    path: /ui/dc1/services/public
    port: 8500
  - title: terminal
    type: terminal
    hostname: frontend
  difficulty: basic
  timelimit: 500
checksum: "15112010629344555125"

instruqt-tracks/consul-nia-demo/track.yml (after)
slug: consul-nia-demo
id: z4j8xv119kb2
type: track
title: HashiCups Store (Consul Challenge Scenario)
teaser: Accelerate HashiCups, Inc. existing networking infrastructure.
description: |-
  HashiCups, Inc. network team is struggling to keep up with the blistering pace of application development.
  The core application is transitioning to a microservices architecture to meet the digital needs of the business, and
  the traditional ticket based approach to networking isn't working. Learn how to to accelerate network middleware with Consul.
icon: https://storage.googleapis.com/instruqt-frontend/assets/hashicorp/tracks/consul.png
tags: []
owner: hashicorp
developers:
- lance@hashicorp.com
private: false
published: true
challenges:
- slug: deploy-application
  id: abjwdv1wl0hx
  type: challenge
  title: Deploy the Application
  teaser: A short description of the challenge.
  assignment: |-
    Start by getting the application working from information in the existing ticket.
    Once you have a functioning application we can gracefully migrate it over to Consul. <br>

    The frontend of the HashiCups application uses Nginx to reach the backend product API.
    Get the IP address for the `Public API` server and update the Nginx configuration. <br>

    Once you've updated Nginx configuration, restart the application.

    ```
    docker restart frontend
    ```

    Refresh the frontend application.
    The error message will be gone and you will now be able to load the application.
  notes:
  - type: text
    contents: |-
      You are a NetOps engineer at HashiCups.

      HashiCups has traditionally managed network changes through a legacy ticketing system.
      infrastructure is provisioned, the provisioning outputs, i.e. ip addresses, flow through the ticketing system,
      and system administrators perform manual updates on the target system. <br>

      This workflow is presenting challenges for the network and infrastructure teams.
      Application modernization means more services to track and scale.
      The ticket system is bottlenecking this process. <br>

      Moreover, applications are being ported to the cloud,
      so a unified workflow across on-prem and cloud for virtual machine is desired. <br>

      HashiCups has decided to adopt Consul for service discovery to solve this problem.
      Your team has been tasked with migrating from the manual network workflow to Consul's registry.
  - type: text
    contents: |-
      The HashiCups Store consists of several different components, all running within
      VMs.
  - type: text
    contents: |-
      The first components we'll take a look at are:
        - [`frontend`](https://github.com/hashicorp-demoapp/frontend)
          - A front end web service for displaying HashiCups products.
        - [`product-api`](https://github.com/hashicorp-demoapp/product-api-go)
          - A REST API service to serve CRUD operations on the `postgres` database.
          - Requires credentials to connect to `postgres`
        - [`public-api`](https://github.com/hashicorp-demoapp/public-api)
          - A GraphQL public API
        - `postgres`
          - A Postgres database that contains the HashiCups products
      On the next slide, you can see how all the components interact. Don't worry
      about remembering it all now, we'll address them each in this track.
  - type: image
    url: https://raw.githubusercontent.com/hashicorp-demoapp/infrastructure/master/images/infa.png
  tabs:
  - title: frontend
    type: service
    hostname: frontend
    port: 80
  - title: terminal
    type: terminal
    hostname: frontend
  - title: nginx conf
    type: code
    hostname: frontend
    path: /etc/nginx/conf.d/default.conf
  - title: ticket - 167543
    type: code
    hostname: frontend
    path: /tmp/ticket
  difficulty: basic
  timelimit: 500
- slug: deploy-consul
  id: fmemlmuouplr
  type: challenge
  title: Deploy Consul
  teaser: A short description of the challenge.
  assignment: |-
    The infrastructure team has deployed a Consul agent on the frontend server.
    Configure it to register the frontend service.

    ```
    cat <<-EOF > /etc/consul.d/frotend-service.json
    {
      "service": {
        "name": "frontend",
        "port": 80,
        "tags": ["web"],
        "check": {
          "id": "web",
          "name": "web TCP on port 80",
          "tcp": "localhost:80",
          "interval": "3s",
          "timeout": "1s"
        }
      }
    }
    EOF

    consul reload
    ```

    Check the Consul catalog for the service.
  notes:
  - type: text
    contents: Your team has set up a central Consul server, and they have deployed
      Consul agents on the other services. You need to register the frontend service
      with Consul.
  tabs:
  - title: consul
    type: service
    hostname: consul
    port: 8500
  - title: terminal
    type: terminal
    hostname: frontend
  difficulty: basic
  timelimit: 500
- slug: integrate-load-balancing
  id: n6ttsukxyzqx
  type: challenge
  title: Integrate Load Balancing
  teaser: A short description of the challenge.
  assignment: |-
    First, create the Nginx template.

    ```
    cat <<-EOF > /etc/nginx/conf.d/default.conf.ctmpl
    upstream backend {
    {{ range service "public" }}
      server {{ .Address }}:{{ .Port }};
    {{ end }}
    }
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        # Proxy pass the api location to save CORS
        # Use location exposed by Consul connect
        location /api {
            proxy_pass http://backend;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    EOF
    ```

    Now, create at the Consul Template configuration.

    ```
    cat <<-EOF > /etc/consul.d/consul-template-config.hcl
    consul {
    address = "localhost:8500"
    retry {
      enabled = true
      attempts = 12
      backoff = "250ms"
      }
    }
    template {
      source      = "/etc/nginx/conf.d/default.conf.ctmpl"
      destination = "/etc/nginx/conf.d/default.conf"
      perms = 0600
      command = "docker exec frontend nginx -s reload"
    }
    EOF
    ```

    Now that you have a template configuration, you can test it by executing it with the `--once` option.
    You'll run it in `debug` mode for additional output. <br>

    ```
    consul-template --log-level=debug --once -config=/etc/consul.d/consul-template-config.hcl
    ```

    Validate the Nginx config rendered correctly.

    ```
    cat /etc/nginx/conf.d/default.conf
    ```

    You'll notice the IP address of our backend service was dynamically populated in the Nginx configuration file. <br>

    Now run the consul template process in the background. In production, systemd or some other process supervisor would handle this task. <br>

    ```
    nohup consul-template --log-level=debug -config=/etc/consul.d/consul-template-config.hcl > /consul-template.out &
    ```
  notes:
  - type: text
    contents: |-
      Now that you have your services registered in the Consul catalog, we can integrate them with your load balancers.

      Consul Template can help us template the Nginx configuration.
      You can learn more about Consul Template [here](https://learn.hashicorp.com/consul/developer-configuration/consul-template).
  tabs:
  - title: consul
    type: service
    hostname: consul
    port: 8500
  - title: terminal
    type: terminal
    hostname: frontend
  difficulty: basic
  timelimit: 500
- slug: scale-the-app
  id: tdevetzsvprp
  type: challenge
  title: Scale the App
  teaser: A short description of the challenge.
  assignment: |-
    You can see the public service now has three instances running.
    You could find these new IPs in the web UI, but let's try the Consul's API this time.

    ```
    curl -s http://127.0.0.1:8500/v1/health/service/public?passing=true | jq
    curl -s http://127.0.0.1:8500/v1/health/service/public?passing=true | jq '[.. |."Address"? | select(. != null)]'
    ```

    Check the Nginx configuration.

    ```
    cat /etc/nginx/conf.d/default.conf
    ```

    The new servers were automatically added to the load balancer!!!
    You just accelerated your load balancer workflow with Consul!!!
  notes:
  - type: text
    contents: |-
      The application team has deployed more instances of the product API to handle increased demand.
      Revisit your Nginx configuration and determine if Consul correctly populated these updates to the load balancer.
  tabs:
  - title: consul
    type: service
    hostname: consul
    path: /ui/dc1/services/public
    port: 8500
  - title: terminal
    type: terminal
    hostname: frontend
  - title: frontend
    type: service
    hostname: frontend
    port: 80
  difficulty: basic
  timelimit: 500
checksum: "5317184344514520194"
show_timer: true

instruqt-tracks/consul-nia-demo/track.yml (diff)
@@ -268,6 +268,11 @@ challenges:
   - title: terminal
     type: terminal
     hostname: frontend
+  - title: frontend
+    type: service
+    hostname: frontend
+    port: 80
   difficulty: basic
   timelimit: 500
-checksum: "15112010629344555125"
+checksum: "5317184344514520194"
+show_timer: true
